<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="apple-touch-icon" href="./favicon.png" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no" />
	</head>
	<body>
		<div class="overlay"></div>
		<script type="module" src="./bundle.js"></script>
	</body>
</html>
